{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Spotify": {
        "ClientId": "9818a2559c0e4afe9ec5404dec16f01e"
    }
}